# shipped-suite-android-client-sdk

./: DEPLOYMENT.md  README.md  build.gradle  settings.gradle
.github/workflows/: publish.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/shippedsuite/example/: ExampleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shippedsuite/example/: App.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/shippedsuite/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shippedsuite/: build.gradle  gradle.properties
shippedsuite/src/main/: AndroidManifest.xml
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/: APIRepository.kt  Mode.kt  OperationManager.kt  ShippedAPIRepository.kt  ShippedConfiguration.kt  ShippedOperationManager.kt  ShippedPlugins.kt  ShippedSuite.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/exception/: APIConnectionException.kt  APIException.kt  AuthenticationException.kt  InvalidParamsException.kt  InvalidRequestException.kt  PermissionException.kt  ShippedException.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/http/: HttpClient.kt  HttpConnection.kt  HttpRequest.kt  HttpResponse.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/log/: Logger.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/model/: ObjectBuilder.kt  Options.kt  ShippedError.kt  ShippedModel.kt  ShippedOffers.kt  ShippedRequest.kt  ShippedRequestModel.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/model/parser/: ModelJsonParser.kt  ShippedErrorParser.kt  ShippedOfferParser.kt  ShippedOffersParser.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/ui/: LearnMoreDialog.kt  WidgetView.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/util/: HttpsUtils.kt  JsonUtils.kt
shippedsuite/src/main/java/com/invisiblecommerce/shippedsuite/widget/: LearnMoreDialog.kt  WidgetView.kt
shippedsuite/src/main/res/drawable/: green_logo.xml  green_shield_banner.xml  green_shield_dark_banner.xml  green_shield_logo.xml  shield_logo.xml  shipped_button_solid.xml  shipped_button_solid_dark.xml  shipped_ic_logo_small.xml  tick.xml
shippedsuite/src/main/res/layout/: dialog_learn_more.xml  learn_more_dialog.xml  shipped_widget_view.xml  view_shield_widget.xml
shippedsuite/src/main/res/values/: colors.xml  dimens.xml  strings.xml
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/: ModeTest.kt  ShippedAPIRepositoryTest.kt  ShippedConfigurationTest.kt  ShippedPluginsTest.kt  ShippedSuiteTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/exception/: APIConnectionExceptionTest.kt  APIExceptionTest.kt  AuthenticationExceptionTest.kt  InvalidParamsExceptionTest.kt  InvalidRequestExceptionTest.kt  PermissionExceptionTest.kt  ShippedExceptionTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/http/: HttpRequestTest.kt  HttpResponseTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/log/: LoggerTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/model/: ShippedErrorFixtures.kt  ShippedErrorTest.kt  ShippedOffersTest.kt  ShippedRequestTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/model/parser/: ShippedErrorParserTest.kt  ShippedOfferParserTest.kt  ShippedOffersParserTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/ui/: LearnMoreTest.kt  WidgetViewTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/util/: HttpsUtilsTest.kt  JsonUtilsTest.kt
shippedsuite/src/test/java/com/invisiblecommerce/shippedsuite/widget/: LearnMoreTest.kt  WidgetViewTest.kt
