// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.6.21'
        kotlinCoroutinesVersion = '1.6.0'

        junitVersion = '4.13.2'
        robolectricVersion = '4.8.1'
        testCoreVersion = '1.4.0'
        ktlintVersion = '0.45.2'
        lifecycleLivedataVersion = '2.4.1'
        lifecycleVersion = '2.2.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.19.0'
    }
}

allprojects {
    plugins.withId("com.vanniktech.maven.publish") {
        mavenPublish {
            sonatypeHost = "S01"
        }
    }
    repositories {
        google()
        mavenCentral()
    }
}

apply from: 'jacoco/project.gradle'

task clean(type: Delete) {
    delete rootProject.buildDir
}