GROUP=com.invisiblecommerce
POM_ARTIFACT_ID=shippedsuite
VERSION_NAME=1.0.0
VERSION_CODE=1

POM_NAME=Example
POM_DESCRIPTION=Sample library
POM_INCEPTION_YEAR=2022
POM_URL=https://github.com/InvisibleCommerce/shipped-suite-android-client-sdk

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://opensource.org/licenses/MIT
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/InvisibleCommerce/shipped-suite-android-client-sdk
POM_SCM_CONNECTION=scm:git:git://github.com:InvisibleCommerce/shipped-suite-android-client-sdk.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:InvisibleCommerce/shipped-suite-android-client-sdk.git

POM_DEVELOPER_ID=InvisibleCommerce
POM_DEVELOPER_NAME=Invisible Commerce
POM_DEVELOPER_URL=https://github.com/InvisibleCommerce/